spring.application.name=connectigon_mvp

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/connectigondb
spring.datasource.username=root
spring.datasource.password=0298
spring.jpa.hibernate.ddl-auto=update

# CORS configuration
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS